# eventstoreJ

./: .gitignore  README.md  settings.gradle
.github/workflows/: codeql-analysis.yml
eventstoreJ-example/: .gitignore  build.gradle
eventstoreJ-example/src/main/java/org/c4c/eventstorej/example/: DbConfig.java  TestApplication.java
eventstoreJ-example/src/main/resources/: application.properties
eventstoreJ-lib/: .gitignore  build.gradle
eventstoreJ-lib/src/main/java/org/c4c/eventstorej/: Event.java  EventStoreJException.java  StoreType.java  Utils.java
eventstoreJ-lib/src/main/java/org/c4c/eventstorej/api/: DbInitializer.java  EventStore.java
eventstoreJ-lib/src/main/java/org/c4c/eventstorej/impl/: BaseEventStoreJImpl.java  DbInitializers.java  EventStoreFactory.java  EventStoreJImpl.java  MySqlDbInitializerImpl.java  MySqlEventStoreJImpl.java  PgDbInitializerImpl.java  PgEventStoreJImpl.java
eventstoreJ-lib/src/main/resources/: mysql.sql  pg.sql
eventstoreJ-lib/src/test/java/: UtilTests.java
eventstoreJ-lib/src/test/java/org/c4c/eventstore/test/mysql/: EmbeddedMySql.java
eventstoreJ-lib/src/test/java/org/c4c/eventstore/test/pg/: EmbeddedPG.java
eventstoreJ-lib/src/test/java/org/c4c/eventstorej/impl/: EventStoreJImplTest.java  MySqlDbInitializerTests.java  MySqlEventStoreJImplTest.java  Person.java  PgDbInitializerTests.java  PgEventStoreJImplTest.java
