plugins {
    id 'java'
}

group 'org.c4c.eventstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
// https://mvnrepository.com/artifact/com.opentable.components/otj-pg-embedded
    testImplementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.3'
    // https://mvnrepository.com/artifact/com.wix/wix-embedded-mysql
    testImplementation group: 'com.wix', name: 'wix-embedded-mysql', version: '4.6.1'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}

test {
    useJUnitPlatform()
}