plugins {
    id 'java'
}

group 'org.c4c.eventstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
// https://mvnrepository.com/artifact/com.opentable.components/otj-pg-embedded
    testImplementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.3'

}

test {
    useJUnitPlatform()
}